{
    "name": "Catatan Online",
    "short_name": "Cantol",
    "start_url": "/public/index.php",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/img/icons/icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/img/icons/icon-98x98.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/img/icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/img/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icons/icon-512x512.png",
  
        "type": "image/png",
  
        "sizes": "512x512"
      }
    ]
  }